[gd_scene load_steps=14 format=3 uid="uid://veow5v5pqju4"]

[ext_resource type="Script" uid="uid://dy8pg21w3410p" path="res://scripts/test_script.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://bi47c8ononqbm" path="res://scripts/classes/cube.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://8ap16csdw44s" path="res://scripts/classes/side.gd" id="3_iywne"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mwb40"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_80nbo"]
albedo_color = Color(0.85554594, 0.35853037, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e2o6t"]
material = SubResource("ORMMaterial3D_80nbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feb5d"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc0e3"]
albedo_color = Color(0.70915294, 0.8939478, 0.57854575, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jktm"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryrav"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eow3j"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="Shader" id="Shader_feb5d"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fc0e3"]
render_priority = 0
shader = SubResource("Shader_feb5d")
shader_parameter/albedo = Color(0, 0, 0.9843137, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[node name="Game" type="Node3D"]
script = ExtResource("1_lnu2h")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_mwb40")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 5, 4, 6)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 2, 6)

[node name="Cube" type="Node3D" parent="."]
script = ExtResource("2_lbhrr")
metadata/_custom_type_script = "uid://bi47c8ononqbm"

[node name="Side_FRONT" type="Node3D" parent="Cube"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 1)
script = ExtResource("3_iywne")
metadata/_custom_type_script = "uid://8ap16csdw44s"

[node name="Subside" type="MeshInstance3D" parent="Cube/Side_FRONT"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -0.5, 0, 0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_feb5d")

[node name="Subside2" type="MeshInstance3D" parent="Cube/Side_FRONT"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_feb5d")

[node name="Subside3" type="MeshInstance3D" parent="Cube/Side_FRONT"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0.5, 0, -0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_feb5d")

[node name="Subside4" type="MeshInstance3D" parent="Cube/Side_FRONT"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -0.5, 0, -0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_feb5d")

[node name="Side_BACK" type="Node3D" parent="Cube"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, -1)
script = ExtResource("3_iywne")
metadata/_custom_type_script = "uid://8ap16csdw44s"

[node name="Subside" type="MeshInstance3D" parent="Cube/Side_BACK"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -0.5, 0, 0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_fc0e3")

[node name="Subside2" type="MeshInstance3D" parent="Cube/Side_BACK"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_fc0e3")

[node name="Subside3" type="MeshInstance3D" parent="Cube/Side_BACK"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0.5, 0, -0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_fc0e3")

[node name="Subside4" type="MeshInstance3D" parent="Cube/Side_BACK"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -0.5, 0, -0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_fc0e3")

[node name="Side_RIGHT" type="Node3D" parent="Cube"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 1, 1, 0)
script = ExtResource("3_iywne")
metadata/_custom_type_script = "uid://8ap16csdw44s"

[node name="Subside" type="MeshInstance3D" parent="Cube/Side_RIGHT"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -0.5, 0, 0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_7jktm")

[node name="Subside2" type="MeshInstance3D" parent="Cube/Side_RIGHT"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_7jktm")

[node name="Subside3" type="MeshInstance3D" parent="Cube/Side_RIGHT"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0.5, 0, -0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_7jktm")

[node name="Subside4" type="MeshInstance3D" parent="Cube/Side_RIGHT"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -0.5, 0, -0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_7jktm")

[node name="Side_LEFT" type="Node3D" parent="Cube"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -1, 1, 0)
script = ExtResource("3_iywne")
metadata/_custom_type_script = "uid://8ap16csdw44s"

[node name="Subside" type="MeshInstance3D" parent="Cube/Side_LEFT"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -0.5, 0, 0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_ryrav")

[node name="Subside2" type="MeshInstance3D" parent="Cube/Side_LEFT"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_ryrav")

[node name="Subside3" type="MeshInstance3D" parent="Cube/Side_LEFT"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0.5, 0, -0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_ryrav")

[node name="Subside4" type="MeshInstance3D" parent="Cube/Side_LEFT"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -0.5, 0, -0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_ryrav")

[node name="Side_BOTTOM" type="Node3D" parent="Cube"]
transform = Transform3D(1.9106857e-15, -8.742278e-08, -1, 4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
script = ExtResource("3_iywne")
metadata/_custom_type_script = "uid://8ap16csdw44s"

[node name="Subside" type="MeshInstance3D" parent="Cube/Side_BOTTOM"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -0.5, 0, 0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_eow3j")

[node name="Subside2" type="MeshInstance3D" parent="Cube/Side_BOTTOM"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_eow3j")

[node name="Subside3" type="MeshInstance3D" parent="Cube/Side_BOTTOM"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0.5, 0, -0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_eow3j")

[node name="Subside4" type="MeshInstance3D" parent="Cube/Side_BOTTOM"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -0.5, 0, -0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_eow3j")

[node name="Side_TOP" type="Node3D" parent="Cube"]
transform = Transform3D(1.9106857e-15, -8.742278e-08, -1, 4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, 1.9106855e-15, 0, 2, 0)
script = ExtResource("3_iywne")
metadata/_custom_type_script = "uid://8ap16csdw44s"

[node name="Subside" type="MeshInstance3D" parent="Cube/Side_TOP"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -0.5, 0, 0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("ShaderMaterial_fc0e3")

[node name="Subside2" type="MeshInstance3D" parent="Cube/Side_TOP"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("ShaderMaterial_fc0e3")

[node name="Subside3" type="MeshInstance3D" parent="Cube/Side_TOP"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0.5, 0, -0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("ShaderMaterial_fc0e3")

[node name="Subside4" type="MeshInstance3D" parent="Cube/Side_TOP"]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -0.5, 0, -0.5)
mesh = SubResource("BoxMesh_e2o6t")
skeleton = NodePath("../../../RigidBody3D")
surface_material_override/0 = SubResource("ShaderMaterial_fc0e3")
